.btn-relative{
  position: absolute;
  bottom: 8px;
  right: 16px;
  border-radius: 0px 3px 3px 0px;
}

.card-text-wrap {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.card-btn-body-wrap{
  .card-text-wrap;
  -webkit-line-clamp: 1; /* number of lines to show */
}

.card-body-text-wrap{
  .card-text-wrap;
  -webkit-line-clamp: 2; /* number of lines to show */
}
