.my-advertise-action{
  position: absolute;
  right: 4px;
  top: 8px;
  z-index: 2;
  opacity: 0.8;
}

.add-new-advertise{
  min-height: 170px;
  height: 100%;
  border: 1px solid rgba(0,0,0,.125);
  font-size: 3rem;
}
