.finalised-banner{
  width: 150px;
  height: 1.15rem;
  transform: rotate(315deg) translateX(-45px) translateY(-25px);
  text-align: center;
  font-size: 0.725rem;
  line-height: 1rem;
  position: absolute;
  z-index: 5;
}
