/* You can add global styles to this file, and also import other style files */
.cursor-pointer{
  cursor: pointer;
}

.card-image{
  height: 8rem;
}

.backdrop{
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  background-color: rgba(51, 51, 51, 0.301);
  height: 100vh;
  z-index: 10010;
}

.modal{
  z-index: 10020 !important;
}

.background-img{
  background: url("/assets/background.png") no-repeat center center fixed;
  background-size: cover;
}
